<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/scrollView">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:padding="5dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout">
			<TextView
				android:text="Status:"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView1" />
			<TextView
				android:text="Data:"
				android:paddingTop="3dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView1"
				android:id="@+id/textView2" />
			<TextView
				android:text="Nº NFe:"
				android:textColor="#000"
				android:textSize="13sp"
				android:textStyle="bold"
				android:paddingTop="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView1"
				android:layout_alignParentRight="true"
				android:id="@+id/textView3" />
			<EditText
				android:inputType="date"
				android:textSize="13sp"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:layout_below="@id/textView2"
				android:id="@+id/txData" />
			<EditText
				android:inputType="number"
				android:textSize="13sp"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:textAlignment="textEnd"
				android:layout_below="@id/textView3"
				android:layout_alignParentRight="true"
				android:id="@+id/txNRONF" />
			<TextView
				android:text="Cliente:"
				android:textSize="13sp"
				android:textColor="#000"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txData"
				android:id="@+id/textView4" />
			<EditText
				android:inputType="number"
				android:textSize="13sp"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:textAlignment="textEnd"
				android:layout_below="@id/textView4"
				android:id="@+id/txCODPESS" />
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:focusable="false"
				android:editable="false"
				android:lines="1"
				android:maxLines="1"
				android:textSize="13sp"
				android:layout_below="@id/textView4"
				android:layout_toRightOf="@id/txCODPESS"
				android:layout_alignParentRight="true"
				android:id="@+id/txNOMFANTA" />
			<TextView
				android:text="Produtos:"
				android:textColor="#000"
				android:textSize="13sp"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txCODPESS"
				android:id="@+id/textView5" />
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:layout_below="@id/textView5"
				android:id="@+id/listView" />
			<TextView
				android:text="Valor Total:"
				android:textStyle="bold"
				android:textColor="#000"
				android:textSize="13sp"
				android:paddingTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/listView"
				android:id="@+id/textView6" />
			<TextView
				android:text="R$ 0,00"
				android:textColor="#005500"
				android:textSize="16sp"
				android:layout_below="@id/listView"
				android:paddingLeft="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/textView6"
				android:id="@+id/lbTotal" />
			<TextView
				android:text="Produto:"
				android:textSize="13sp"
				android:textColor="#000"
				android:textStyle="bold"
				android:paddingTop="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView6"
				android:id="@+id/textView8" />
			<EditText
				android:inputType="number"
				android:textAlignment="textEnd"
				android:lines="1"
				android:maxLines="1"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:layout_below="@id/textView8"
				android:id="@+id/txCODPROD" />
			<TextView
				android:text="Complemento:"
				android:textColor="#000"
				android:textSize="13sp"
				android:textStyle="bold"
				android:paddingLeft="3dp"
				android:paddingTop="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView6"
				android:layout_toRightOf="@id/txCODPROD"
				android:id="@+id/textView9" />
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_below="@id/textView9"
				android:layout_toRightOf="@id/txCODPROD"
				android:layout_alignParentRight="true"
				android:id="@+id/txCPLPROD" />
			<TextView
				android:text="lbDSCPROD"
				android:textSize="14dp"
				android:textColor="#252525"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txCODPROD"
				android:id="@+id/lbDSCPROD" />
			<TextView
				android:text="Unidade:"
				android:textColor="#000"
				android:textSize="12sp"
				android:paddingTop="3dp"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbDSCPROD"
				android:id="@+id/textView10" />
			<EditText
				android:lines="1"
				android:maxLines="1"
				android:textSize="13sp"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:layout_below="@id/textView10"
				android:id="@+id/txIDTUNID" />
			<TextView
				android:text="Qtd:"
				android:textSize="12sp"
				android:textColor="#000"
				android:textStyle="bold"
				android:paddingTop="3dp"
				android:paddingLeft="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbDSCPROD"
				android:layout_toRightOf="@id/txIDTUNID"
				android:id="@+id/textView11" />
			<EditText
				android:inputType="numberDecimal"
				android:digits="0123456789,"
				android:textSize="13sp"
				android:lines="1"
				android:maxLines="1"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:textAlignment="textEnd"
				android:layout_toRightOf="@id/txIDTUNID"
				android:layout_below="@id/textView11"
				android:id="@+id/txQTDUNID" />
			<TextView
				android:text="Vlr. Unit:"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="12sp"
				android:paddingTop="3dp"
				android:paddingLeft="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbDSCPROD"
				android:layout_toRightOf="@id/txQTDUNID"
				android:id="@+id/textView12" />
			<EditText
				android:inputType="numberDecimal"
				android:digits="0123456789,"
				android:lines="1"
				android:maxLines="1"
				android:textSize="13sp"
				android:textAlignment="textEnd"
				android:layout_width="60dp"
				android:layout_height="40dp"
				android:layout_toRightOf="@id/txQTDUNID"
				android:layout_below="@id/textView12"
				android:id="@+id/txVLRUNIT" />
			<TextView
				android:text="Desconto:"
				android:paddingLeft="3dp"
				android:paddingTop="3dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/txVLRUNIT"
				android:layout_below="@id/lbDSCPROD"
				android:id="@+id/textView13" />
			<EditText
				android:inputType="numberDecimal"
				android:digits="0123456789,"
				android:textAlignment="textEnd"
				android:lines="1"
				android:maxLines="1"
				android:layout_toRightOf="@id/txVLRUNIT"
				android:layout_width="60dp"
				android:layout_height="40dp"
				android:layout_below="@id/textView13"
				android:id="@+id/txVLRDSCTO" />
			<TextView
				android:text="Total:"
				android:textColor="#000"
				android:textSize="12sp"
				android:textStyle="bold"
				android:paddingLeft="3dp"
				android:paddingTop="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbDSCPROD"
				android:layout_toRightOf="@id/txVLRDSCTO"
				android:id="@+id/textView14" />
			<EditText
				android:inputType="numberDecimal"
				android:digits="0123456789,"
				android:editable="false"
				android:textSize="13sp"
				android:lines="1"
				android:maxLines="1"
				android:focusable="false"
				android:textAlignment="textEnd"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:layout_below="@id/textView14"
				android:layout_toRightOf="@id/txVLRDSCTO"
				android:id="@+id/txTotal" />
			<Button
				android:text="Excluir"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:textSize="13sp"
				android:layout_below="@id/txQTDUNID"
				android:layout_alignParentRight="true"
				android:id="@+id/btnExcluirProd" />
			<Button
				android:text="Salvar"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:textSize="13sp"
				android:layout_below="@id/txIDTUNID"
				android:layout_toLeftOf="@id/btnExcluirProd"
				android:id="@+id/btnSalvarProd" />
			<TextView
				android:text="Prazo de Pagamento:"
				android:paddingTop="3dp"
				android:textSize="13sp"
				android:textColor="#000"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/btnSalvarProd"
				android:id="@+id/textView15" />
			<EditText
				android:inputType="number"
				android:digits="0123456789/"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:lines="1"
				android:maxLines="1"
				android:textSize="13sp"
				android:layout_below="@id/textView15"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"
				android:id="@+id/txDSCPRZPG" />
			<TextView
				android:text="Observação:"
				android:textColor="#000"
				android:textSize="13sp"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txDSCPRZPG"
				android:id="@+id/textView16" />
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_below="@id/textView16"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"
				android:id="@+id/txDSCOBSER" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/txDSCOBSER"
				android:id="@+id/linearLayout">
				<Button
					android:text="Imprimir"
					android:textSize="12sp"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_below="@id/linearLayout"
					android:id="@+id/btnImprimir" />
				<Button
					android:text="Excluir"
					android:textSize="13sp"
					android:layout_width="80dp"
					android:layout_height="match_parent"
					android:id="@+id/btnExcluir" />
				<Button
					android:text="Limpar"
					android:textSize="13sp"
					android:layout_width="80dp"
					android:layout_height="match_parent"
					android:id="@+id/btnLimpar" />
				<Button
					android:text="Salvar"
					android:textSize="13sp"
					android:layout_width="80dp"
					android:layout_height="match_parent"
					android:id="@+id/btnSalvar" />
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>

</RelativeLayout>
