<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:gravity="center"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/progressBar" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblHeader"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_below="@+id/lblHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txDNSInterno"
            android:paddingBottom="3dp"
            android:hint="DNS Interno"
            android:textColorHint="#000000"
            android:lines="1"
            android:textSize="14dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_below="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txDNSExterno"
            android:hint="DNS Externo"
            android:textColorHint="#000"
            android:lines="1"
            android:paddingBottom="3dp"
            android:textSize="14dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:textSize="14sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:text="DNS: (Interno / Externo):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:id="@+id/lblINDDNS" />
    <android.support.v7.widget.SwitchCompat
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_toRightOf="@id/lblINDDNS"
        android:id="@+id/swDNS" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_below="@+id/lblINDDNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txEmpresa"
            android:hint="Empresa"
            android:textColorHint="#000"
            android:paddingBottom="3dp"
            android:textSize="14dp"
            android:inputType="text"
            android:lines="1"
            android:textAllCaps="true"
            android:imeOptions="actionNext"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_below="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txOperador"
            android:hint="Operador"
            android:textColorHint="#000"
            android:textSize="14dp"
            android:lines="1"
            android:textAllCaps="true"
            android:inputType="text"
            android:paddingBottom="3dp"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout4"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <Button
            android:text="Entrar"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:id="@+id/btnEntrar" />
        <Button
            android:text="Limpar"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:id="@+id/btnLimpar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:background="#FF1D1E1D"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:textColor="#FFF"
            android:text="Há uma nova atualização disponivél !"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingButton"
                android:layout_alignParentRight="true"
                app:backgroundTint="#FFFF"
                app:fabSize="mini"
                android:src="@mipmap/download_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
