<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/progressBar" />

    </LinearLayout>

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutScroll">

            <EditText
                android:layout_alignRight="@id/header"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                android:textColor="#000"
                android:layout_marginTop="-5dp"
                android:id="@+id/txDevice"/>


            <android.support.v7.widget.CardView
                android:layout_width="20dp"
                android:id="@+id/cv_radius"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp">
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/lblPEDIDO"
                android:text="Pedido"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#393939"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:visibility="invisible"
                android:background="@mipmap/share"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/lbSITPEDID"
                android:layout_toRightOf="@id/inpNROPEDID"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvShare"
                android:visibility="invisible"
                android:layout_below="@+id/btnSend"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblSHAREWPP"
                        android:text="Enviar por WhatsApp"
                        android:background="@drawable/selector"
                        android:backgroundTint="#F1F3F4"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="32dp"/>
                    <TextView
                        android:id="@+id/lblSHAREEMAIL"
                        android:text="Enviar por Email"
                        android:backgroundTint="#F1F3F4"
                        android:background="@drawable/selector"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="32dp"/>
                    <TextView
                        android:id="@+id/lblSHARESMS"
                        android:text="Enviar por SMS"
                        android:backgroundTint="#F1F3F4"
                        android:paddingLeft="10dp"
                        android:background="@drawable/selector"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:layout_height="32dp"/>
                    <TextView
                        android:id="@+id/lblPDF"
                        android:text="Gerar Pdf"
                        android:backgroundTint="#F1F3F4"
                        android:paddingLeft="10dp"
                        android:background="@drawable/selector"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpDATAI"
                android:layout_below="@id/lbSITPEDID"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txData"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Data Emissao"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingBottom="5dp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpDATAF"
                android:layout_below="@+id/lbSITPEDID"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/txtDATARET"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Data Retorno"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingBottom="5dp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/lbSITPEDID"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/lblPEDIDO"
                android:textAlignment="textStart"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#393939"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpNROPEDID"
                android:layout_below="@+id/lbSITPEDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txNROPEDID"
                    android:textSize="13dp"
                    android:textAlignment="textEnd"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="N°Pedido"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingBottom="5dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/inpNROPEDID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpCODCLIENTE"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txCODPESS"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Cliente"
                        android:textAlignment="textEnd"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingBottom="5dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@id/txNOMFANTA"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:lines="2"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/inpCODCLIENTE"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="105dp"
                    android:enabled="false"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpCODCLIENTE"
                android:layout_below="@id/inpNROPEDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtVLRLMT"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Limite"
                    android:textAlignment="textEnd"
                    android:enabled="false"
                    android:focusable="false"
                    android:textSize="13dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingBottom="5dp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtATRASADO"
                android:background="#ff0000"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/lblVLRABRT"
                android:visibility="invisible"
                android:background="#259C25"
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="12dp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtATRASADO"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lblPRODUTOS"
                android:text="Produtos"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#393939"
                android:textColor="#FFF"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblVLRABRT" />

            <ListView
                android:id="@+id/listView"
                android:divider="#929292"
                android:dividerHeight="1.5dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="100px"
                android:layout_height="137.0dp"
                android:layout_below="@id/lblPRODUTOS"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dp" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/listView"
                android:padding="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:background="#0277bd">
                <TextView
                    android:text="Valor Total: "
                    android:textSize="15sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblVLRTOT" />
                <TextView
                    android:text="0,00"
                    android:textSize="15sp"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="128.0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lblVLRTOT"
                    android:layout_below="@id/listView"
                    android:id="@+id/lbTotal"
                    android:layout_marginRight="1.5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpCODPROD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txCODPROD"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="textEnd"
                        android:hint="Produto"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingBottom="5dp"
                        android:layout_width="75dp"
                        android:layout_height="35dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpQTD"
                    android:layout_toRightOf="@id/inpCODPROD"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txQtd"
                        android:hint="Qtde."
                        android:digits="0123456789,"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="textEnd"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingBottom="5dp"
                        android:layout_width="60dp"
                        android:layout_height="35dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpVALOR"
                    android:layout_toRightOf="@+id/inpQTD"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txPreco"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="textEnd"
                        android:textSize="13dp"
                        android:hint="Preço"
                        android:inputType="number"
                        android:digits="0123456789,"
                        android:imeOptions="actionNext"
                        android:paddingBottom="5dp"
                        android:layout_width="70dp"
                        android:layout_height="35dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpTOTAL"
                    android:layout_toRightOf="@id/inpVALOR"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txTotal"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="textEnd"
                        android:hint="Valor total"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:paddingBottom="5dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="Brinde:"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/label10" />

                <CheckBox
                    android:id="@+id/ckBrinde"
                    android:layout_below="@+id/label10"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/txNOMPROD"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-5dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/relativeLayout2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txSALDO"
                android:textAlignment="textEnd"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="-5dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/relativeLayout2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnExcluirProd"
                android:text="Excluir"
                android:textSize="15sp"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btnSalvarProd"
                android:layout_alignParentRight="true" />
            <Button
                android:id="@+id/btnSalvarProd"
                android:text="Salvar"
                android:textSize="15sp"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txNOMPROD" />


            <CheckBox
                android:id="@+id/ckCXPC"
                android:text="Caixa/ Pacote"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txSALDO"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginRight="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ckCXPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbCOMISSAO"
                    android:text="Comissão"
                    android:checked="true"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rbBRINDE"
                    android:text="Brinde"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <!---
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swCOMISAO"
                android:layout_below="@id/ckCXPC" 
                android:layout_marginLeft="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="COMISSÃO"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/ckCXPC" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="BRINDE"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/ckCXPC" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            -->
            <CheckBox
                android:id="@+id/ckPrazo"
                android:text="A Prazo"
                android:textStyle="bold"
                android:textColor="#000"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ckCXPC" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpOBSERVACAO"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ckPrazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txDSCOBSER"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="textStart"
                    android:hint="Observações"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/inpOBSERVACAO"
                android:gravity="center">
                <Button
                    android:text="Salvar"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txDSCOBSER"
                    android:id="@+id/btnSalvar"
                    android:layout_alignParentRight="true" />
                <Button
                    android:text="Excluir"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnLimpar"
                    android:layout_below="@id/txDSCOBSER"
                    android:id="@+id/btnExcluir" />
                <Button
                    android:text="Imprimir"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnExcluir"
                    android:layout_below="@id/txDSCOBSER"
                    android:id="@+id/btnImprimir" />
                <Button
                    android:text="Limpar"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txDSCOBSER"
                    android:layout_toLeftOf="@id/btnSalvar"
                    android:id="@+id/btnLimpar" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/imgBAIXA"
            android:background="@drawable/menuitemselector"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Baixa/Devolução"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/historyorder"
                android:layout_width="40dp"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgESTOQUE"
            android:background="@drawable/menuitemselector"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Estoques"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/inventory"
                android:layout_width="40dp"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgAGENDA"
            android:background="@drawable/menuitemselector"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Agenda"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/schedule"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgCADASTRO"
            android:background="@drawable/menuitemselector"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Cadastro"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/client"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:background="#FF1D1E1D"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:textColor="#FFF"
            android:text="Há uma nova atualização disponivél !"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingButton"
                android:layout_alignParentRight="true"
                app:backgroundTint="#FFFF"
                app:fabSize="mini"
                android:src="@mipmap/download_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/barcode"/>

</RelativeLayout>
