<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pesquisa Pedidos"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/label1" />

    <CheckBox
        android:layout_below="@+id/linearLayout1"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/ckCancelados" />
    <TextView
        android:text="Cancelados"
        android:textSize="14sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/linearLayout1"
        android:textStyle="bold"
        android:textColor="#151515"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbCheckBox" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_below="@+id/label1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txPesquisa"
            android:hint="Cliente"
            android:textColor="#000"
            android:inputType="text"
            android:paddingBottom="3dp"
            android:imeOptions="actionNext"
            android:textAllCaps="true"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/ckMunicipio" />
    <TextView
        android:text=""
        android:textStyle="bold"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="#151515"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/lbCheckBoxMUNIC" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txDataI"
                android:hint="Data Inicial"
                android:textColor="#000"
                android:inputType="number"
                android:paddingBottom="3dp"
                android:imeOptions="actionNext"
                android:digits="0123456789"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="120dp"
                android:layout_height="40dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txDataF"
                android:hint="Data Final"
                android:textColor="#000"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:paddingBottom="3dp"
                android:digits="0123456789"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="120dp"
                android:layout_height="40dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <ListView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="35dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    
        <Button android:id="@+id/relatorio"
            android:text="Relatório Vendedor"
            android:background="@drawable/buttonrotas"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
