<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pesquisa Município"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/label1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_below="@+id/label1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txPesquisa"
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed"
            android:hint="Município"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </android.support.design.widget.TextInputLayout>
    <ListView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textInputLayout5"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
