<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayoutScroll">

            <TextView
                android:text="Configurações"
                android:textSize="20sp"
                android:textColor="#393939"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                tools:ignore="HardcodedText" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txDNSInterno"
                    android:hint="DNS Interno"
                    android:textColorHint="#000000"
                    android:textSize="14dp"
                    android:paddingBottom="3dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_below="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txDNSExterno"
                    android:hint="DNS Externo"
                    android:textColorHint="#000000"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:paddingBottom="3dp"
                    android:imeOptions="actionNext"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="Interno/Externo:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#212121"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout2"
                android:id="@+id/label3"
                tools:ignore="HardcodedText" />
            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/label3"
                android:layout_below="@id/textInputLayout2"
                android:id="@+id/swDNS" />
            <TextView
                android:text="Leitor código de barras :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#212121"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swDNS"
                android:id="@+id/txtCODEAN"
                tools:ignore="HardcodedText" />
            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtCODEAN"
                android:layout_below="@id/swDNS"
                android:id="@+id/swCODEAN" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txNROPEDID"
                    android:hint="Proximo N° Ped"
                    android:textColorHint="#000000"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:enabled="false"
                    android:paddingBottom="3dp"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <!--
            <TextView
                android:text="E-mail:"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/swDNS"
                android:id="@+id/label4"
                tools:ignore="HardcodedText" />
            <EditText
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-33dp"
                android:layout_below="@id/label4"
                android:maxLength="40"
                android:maxLines="1"
                android:id="@+id/txEmail"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                tools:ignore="HardcodedSize,NegativeMargin,MissingInputType" />
            <TextView
                android:text="Enviar e-mail(Não/Sim):"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txEmail"
                android:id="@+id/label6"
                tools:ignore="HardcodedText" />
            <android.support.v7.widget.SwitchCompat
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txEmail"
                android:layout_toRightOf="@id/label6"
                android:id="@+id/swEnviarEmail" />
            -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_below="@+id/txtCODEAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCODMUNPQ"
                    android:hint="Mun.Pesquisa"
                    android:textColorHint="#000000"
                    android:textSize="14dp"
                    android:paddingBottom="3dp"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:imeOptions="actionNext"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="45dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/swCODEAN"
                android:layout_toRightOf="@id/txCODMUNPQ"
                android:id="@+id/txNOMMUNPQ" />

            <Button
                android:text="ENVIAR BACKUP"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayout3"
                android:id="@+id/btnBackup"
                android:layout_alignParentRight="true"
                tools:ignore="HardcodedText" />

            <Button
                android:text="Salvar"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBackup"
                android:id="@+id/btnSalvar"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="47.5dp"
                android:layout_below="@id/btnSalvar"
                android:id="@+id/linearLayout" />

            <Button
                android:text="Conexão Servidor"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayout3"
                android:id="@+id/btnTest"
                tools:ignore="HardcodedText" />
            <TextView
                android:text="lbTest"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnTest"
                android:id="@+id/lbTest"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="150px"
                android:minHeight="25px"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbTest"
                android:id="@+id/btnRLRSLDO"
                android:layout_above="@id/relativeLayout" />
            <TextView
                android:layout_marginLeft="90dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"
                android:id="@+id/lblTOTPED"
                android:layout_below="@id/lbTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/lblTOTREC"
                android:layout_below="@id/lbTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:background="#E9E9E9"
                android:padding="10dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="215dp"
                android:layout_below="@id/linearLayout"
                android:id="@+id/relativeLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp">
                <TextView
                    android:text="Configurações avançadas"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/relativeLayout"
                    android:id="@+id/label8"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:text="Localização:"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label8"
                    android:id="@+id/lblLOC"
                    tools:ignore="HardcodedText" />
                <RadioGroup
                    android:paddingTop="5dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblLOC"
                    android:id="@+id/radioGroup">
                    <RadioButton
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Enviar dados"
                        android:id="@+id/rdEnviar"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Somente gravar"
                        android:id="@+id/rdGravar"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desativado"
                        android:id="@+id/rdDesativado"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/ckBLOQROMAN"
                    android:text="Bloquear Romaneio"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lblLOC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <Button
                        android:text="Fechar"
                        android:width="180dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnFechar"
                        tools:ignore="HardcodedText" />
                    <Button
                        android:text="Logout"
                        android:width="180dp"
                        android:layout_marginLeft="185dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnlogout"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>